#cloud-config

fqdn: isp2dns1.example.com

users:
  - name: nils
    uid: "5001"
    gid: "5001"
    primary_group: nils
    groups: users,wheel
    lock_passwd: false
    plain_text_passwd: password
    ssh_authorized_keys: 
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOVfricy4eeGvROKbr+n/+AvofYboQOKwEAsKJOh3jJK nils@homelab
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
write_files:
 - content: 'vm.swappiness = 5'
   owner: root:root
   permissions: '0644'
   path: /etc/sysctl.d/98-swappiness.conf
 - content: |
     tsflags='nodocs'
     install_weak_deps=False
   path: /etc/dnf/dnf.conf
   append: true
 - content: |
     [DEFAULT]
     bantime = 7200
     sender = root
     destemail = root
     action = %(action_)s
     mta = mail
   path: /etc/fail2ban/jail.d/default.conf
   owner: root:root
   permissions: '0644'
 - content: |
     [sshd]
     enabled = true
   path: /etc/fail2ban/jail.d/sshd.conf
   owner: root:root
   permissions: '0644'
 - content: |
     [recidive]
     enabled = true
   path: /etc/fail2ban/jail.d/recidive.conf
   owner: root:root
   permissions: '0644'
 - content: |
     listen-address=10.1.0.53,127.0.0.1
   path: /etc/dnsmasq.d/local.conf
   owner: root:root
   permissions: '0644'
 - content : |
     10.1.0.101 vps1.example.com isp1vps1.example.com
     10.1.0.53 ns1.example.com
     10.2.0.53 ns2.example.com
     10.1.0.1  isp1router1.example.com
     10.2.0.1  isp2router1.example.com
   path: /etc/hosts
   owner: root:root
   permissions: '0644'
   append: true

packages:
    #- fail2ban-server
    #- fail2ban-systemd
    #- fail2ban-firewalld
    #- fail2ban-selinux
    - iftop
    - lsof
    - git-core

runcmd:
  - sysctl -p /etc/sysctl.d/98-swappiness.conf
  - nmcli con mod path 1 ipv4.method static ipv4.addresses '10.2.0.53/24' ipv4.gateway '10.2.0.1' ipv4.dns '10.2.0.1'
  - nmcli con up path 1
  #- dnf install -y --nogpgcheck https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-35.noarch.rpm
  - systemctl enable --now fail2ban.service

final_message: "Another Home Page ISP1 DNS1"

